<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Component-Exercise</title>
    
</head>
<body>
    <header>
        <section class="header__left">
            <nav class="header__left--menu">
                <a href="/modules.html">
                    <img src="/media/navhamburger.png" alt="menu">
                </a>
            </nav>
            <figure class="header__left--logo">
                <img src="/media/Logo_zocom.png" alt="logo">
            </figure>
        </section>
        <section class="header__right">
            <figure>
                <a href="/compents.html">
                    <img src="/media/Frame 241help.png" alt="help">
                </a>
            </figure>
        </section>
    </header>
    <main class="site-wrapper">
        <h1>Kurser</h1>
        <section class="awesome__toggle">
            <span class="awesome__switch"></span>
            <p>Visa endast mina kurser</p>
        </section>
        <div class="card-container">
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option highlighted">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
            <article class="card">
                <figure class="card__color"></figure>
                <section class="card__info">
                    <article class="card__name">
                        <h3>Semantisk HTML</h3>
                        <h4>med Prof. Proffesorsson</h4>
                    </article>
                    <ul class="card__options">
                        <li class="card__option">Planering</li>
                        <li class="card__option">Kursvy</li>
                        <li class="card__option">Översikt</li>
                        <li class="card__option">Övning</li>
                    </ul>
                </section>
            </article>
        </div>
    </main>
</body>
</html>